# Quna-server

./: LICENSE  README.md  appspec.yml  deploy.sh
.github/workflows/: main.yml
quna/: build.gradle  settings.gradle
quna/gradle/wrapper/: gradle-wrapper.properties
quna/src/main/java/com/ktpt/quna/: Question.java  QuestionController.java  QuestionRepository.java  QuestionRequest.java  QuestionResponse.java  QunaApplication.java
quna/src/main/java/com/ktpt/quna/application/: AnswerService.java  MemberService.java  QuestionService.java
quna/src/main/java/com/ktpt/quna/application/dto/: AnswerRequest.java  AnswerResponse.java  LoginRequest.java  LoginResponse.java  MemberCreateRequest.java  MemberInfo.java  MemberResponse.java  QuestionRequest.java  QuestionResponse.java  TokenResponse.java
quna/src/main/java/com/ktpt/quna/application/exception/: ErrorResponse.java  InvalidTokenException.java  NotFoundException.java
quna/src/main/java/com/ktpt/quna/config/: AuthConfig.java  QuerydslConfig.java  SecurityConfig.java  SpringFoxConfig.java
quna/src/main/java/com/ktpt/quna/domain/model/: Answer.java  AnswerRepository.java  Member.java  MemberRepository.java  MemberVerifier.java  Question.java  QuestionQueryDao.java  QuestionQuerydslRepository.java  QuestionRepository.java
quna/src/main/java/com/ktpt/quna/infra/: LoginMemberIdInterceptor.java  LoginMemberInterceptor.java  LoginMemberMethodArgumentResolver.java  LoginRequiredInterceptor.java  QuestionQueryDAO.java
quna/src/main/java/com/ktpt/quna/presentation/: AnswerController.java  ExceptionController.java  MemberController.java  QuestionController.java
quna/src/main/resources/: application-prod.yml
quna/src/test/java/com/ktpt/quna/: AnswerTests.java  AuthTestStep.java  MemberTests.java  QuestionTests.java  QunaApplicationTests.java
(+11 files in other folders)
